# nodes2022

./: README.md  pom.xml
src/main/java/com/example/nodes2022/: Application.java
src/main/java/com/example/nodes2022/movies/: Actor.java  Movie.java  MovieRepository.java  MoviesController.java  PeopleController.java  PeopleRepository.java  Person.java  PersonDetails.java
src/main/resources/: application.properties
src/main/resources/neo4j/migrations/: V010__Add_movie_ids.cypher  V020__Create_movie_id_constraint.xml  V030__Add_movie_title_index.xml  V035__Add_people_ids.cypher  V050__Unify_watched.xml
src/test/java/com/example/nodes2022/: ApplicationTests.java
src/test/java/com/example/nodes2022/movies/: MoviesTests.java
src/test/resources/neo4j/migrations/: afterMigrate.cypher
