spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=secret

# logging.level.ac.simons.neo4j.migrations.core.ResourceDiscoverer=DEBUG
logging.level.org.springframework.boot.devtools=WARN
logging.pattern.console=%d{HH:mm:ss.SSS} %-5p --- %-35.35logger{0}: %m%n
